# Windows-Diamond-Backup

./: .gitignore  LICENSE  README.md  WindowsDiamondFile.sln
docs/: RELEASE.md
scripts/: sample-backup-profile.json
src/WindowsDiamondFile.Cli/: Program.cs  WindowsDiamondFile.Cli.csproj
src/WindowsDiamondFile.Core/: BackupEngine.cs  BackupProfile.cs  BackupReport.cs  FileCategorizer.cs  FileRecord.cs  WindowsDiamondFile.Core.csproj
src/WindowsDiamondFile.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsDiamondFile.Gui.csproj
