<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0-windows10.0.19041.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WindowsDiamondFile</AssemblyName>
    <RootNamespace>WindowsDiamondFile.Cli</RootNamespace>
    
    <!-- Production metadata -->
    <Version>1.0.0</Version>
    <Authors>WayneTechLab</Authors>
    <Company>WayneTechLab</Company>
    <Product>Windows Diamond File CLI</Product>
    <Description>Command-line interface for Windows Diamond File backup tool</Description>
    <Copyright>Copyright (c) 2026 WayneTechLab</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsDiamondFile.Core\WindowsDiamondFile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
